header .avatar
  margin: 7px

h2
  margin-bottom: 20px

footer
  padding: 10px 20px

#share
  margin: 0 auto
  margin-top: 10px
  width: 500px

.pledgie
  float: right
  margin-right: 50px

.row-fluid .well
  padding: 0
  margin: 10px 0 0
  border: none
  background: none
  box-shadow: none

ul.repositories
  list-style: none
  margin: 0
  border: 1px solid #ddd
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  li
    border-bottom: 1px solid #ddd
    padding: 5px 10px
    line-height: 24px
    &.even
      background-color: #f6f6f6
    div
      margin: 0
    .build
      float: right
